(module
  (type $t0 (func (param i32 i32 i32) (result i32)))
  (type $t1 (func (param i32 i32 i64) (result i32)))
  (type $t2 (func (param i32 i32 i32 i32 i32) (result i32)))
  (type $t3 (func (param i32 i32 i32 i32) (result i32)))
  (type $t4 (func (param i32 i32) (result i32)))
  (type $t5 (func (param i32 i32)))
  (type $t6 (func (result i32)))
  (type $t7 (func (param i32 i32 i32)))
  (type $t8 (func (param i32 i32 i32 i32)))
  (import "host_lib" "get_tx_field" (func $host_lib.get_tx_field (type $t0)))
  (import "host_lib" "trace_num" (func $host_lib.trace_num (type $t1)))
  (import "host_lib" "trace" (func $host_lib.trace (type $t2)))
  (import "host_lib" "account_keylet" (func $host_lib.account_keylet (type $t3)))
  (import "host_lib" "cache_ledger_obj" (func $host_lib.cache_ledger_obj (type $t0)))
  (import "host_lib" "get_ledger_obj_field" (func $host_lib.get_ledger_obj_field (type $t3)))
  (import "host_lib" "emit_txn" (func $host_lib.emit_txn (type $t4)))
  (func $f7 (type $t5) (param $p0 i32) (param $p1 i32)
    (local $l2 i32) (local $l3 i32) (local $l4 i32) (local $l5 i32)
    (global.set $g0
      (local.tee $l2
        (i32.sub
          (global.get $g0)
          (i32.const 32))))
    (local.set $l3
      (i32.const 0))
    (i32.store
      (local.tee $l4
        (i32.add
          (local.get $l2)
          (i32.const 24)))
      (i32.const 0))
    (i64.store
      (local.tee $l5
        (i32.add
          (local.get $l2)
          (i32.const 16)))
      (i64.const 0))
    (i64.store offset=8
      (local.get $l2)
      (i64.const 0))
    (block $B0
      (block $B1
        (br_if $B1
          (i32.eq
            (local.tee $p1
              (call $host_lib.get_tx_field
                (local.get $p1)
                (i32.add
                  (local.get $l2)
                  (i32.const 8))
                (i32.const 20)))
            (i32.const 20)))
        (block $B2
          (block $B3
            (br_if $B3
              (i32.gt_s
                (local.get $p1)
                (i32.const -1)))
            (i32.store offset=4
              (local.get $p0)
              (local.get $p1))
            (br $B2))
          (i32.store offset=4
            (local.get $p0)
            (i32.const -1)))
        (local.set $l3
          (i32.const 1))
        (br $B0))
      (i64.store offset=1 align=1
        (local.get $p0)
        (i64.load offset=8
          (local.get $l2)))
      (i32.store align=1
        (i32.add
          (local.get $p0)
          (i32.const 17))
        (i32.load
          (local.get $l4)))
      (i64.store align=1
        (i32.add
          (local.get $p0)
          (i32.const 9))
        (i64.load
          (local.get $l5))))
    (i32.store8
      (local.get $p0)
      (local.get $l3))
    (global.set $g0
      (i32.add
        (local.get $l2)
        (i32.const 32))))
  (func $f8 (type $t5) (param $p0 i32) (param $p1 i32)
    (local $l2 i32)
    (global.set $g0
      (local.tee $l2
        (i32.sub
          (global.get $g0)
          (i32.const 32))))
    (block $B0
      (br_if $B0
        (i32.ne
          (i32.load8_u
            (local.get $p1))
          (i32.const 1)))
      (drop
        (call $host_lib.trace_num
          (i32.const 1048576)
          (i32.const 11)
          (i64.load32_s offset=4
            (local.get $p1))))
      (call $f9
        (i32.add
          (local.get $l2)
          (i32.const 8))
        (i32.const 1048672))
      (unreachable))
    (i64.store align=1
      (local.get $p0)
      (i64.load offset=1 align=1
        (local.get $p1)))
    (i32.store align=1
      (i32.add
        (local.get $p0)
        (i32.const 16))
      (i32.load align=1
        (i32.add
          (local.get $p1)
          (i32.const 17))))
    (i64.store align=1
      (i32.add
        (local.get $p0)
        (i32.const 8))
      (i64.load align=1
        (i32.add
          (local.get $p1)
          (i32.const 9))))
    (global.set $g0
      (i32.add
        (local.get $l2)
        (i32.const 32))))
  (func $f9 (type $t5) (param $p0 i32) (param $p1 i32)
    (unreachable))
  (func $emit (export "emit") (type $t6) (result i32)
    (local $l0 i32) (local $l1 i32) (local $l2 i64) (local $l3 i32)
    (global.set $g0
      (local.tee $l0
        (i32.sub
          (global.get $g0)
          (i32.const 1456))))
    (drop
      (call $host_lib.trace
        (i32.const 1048688)
        (i32.const 35)
        (i32.const 0)
        (i32.const 0)
        (i32.const 0)))
    (call $f7
      (i32.add
        (local.get $l0)
        (i32.const 360))
      (i32.const 524289))
    (call $f8
      (i32.add
        (local.get $l0)
        (i32.const 151))
      (i32.add
        (local.get $l0)
        (i32.const 360)))
    (drop
      (call $host_lib.trace
        (i32.const 1048723)
        (i32.const 10)
        (i32.add
          (local.get $l0)
          (i32.const 151))
        (i32.const 20)
        (i32.const 1)))
    (call $f7
      (i32.add
        (local.get $l0)
        (i32.const 360))
      (i32.const 524313))
    (call $f8
      (i32.add
        (local.get $l0)
        (i32.const 171))
      (i32.add
        (local.get $l0)
        (i32.const 360)))
    (drop
      (call $host_lib.trace
        (i32.const 1048733)
        (i32.const 19)
        (i32.add
          (local.get $l0)
          (i32.const 171))
        (i32.const 20)
        (i32.const 1)))
    (block $B0
      (br_if $B0
        (i32.eqz
          (i32.const 33)))
      (memory.fill
        (i32.add
          (local.get $l0)
          (i32.const 191))
        (i32.const 0)
        (i32.const 33)))
    (drop
      (call $host_lib.trace
        (i32.const 1048752)
        (i32.const 16)
        (i32.add
          (local.get $l0)
          (i32.const 191))
        (i32.const 33)
        (i32.const 1)))
    (i32.store
      (i32.add
        (i32.add
          (local.get $l0)
          (i32.const 224))
        (i32.const 16))
      (i32.load offset=1048784 align=1
        (i32.const 0)))
    (i64.store
      (i32.add
        (local.get $l0)
        (i32.const 232))
      (i64.load offset=1048776 align=1
        (i32.const 0)))
    (i64.store offset=224
      (local.get $l0)
      (i64.load offset=1048768 align=1
        (i32.const 0)))
    (call $f11
      (i32.add
        (local.get $l0)
        (i32.const 360))
      (i32.const 1048788))
    (block $B1
      (block $B2
        (block $B3
          (block $B4
            (block $B5
              (block $B6
                (block $B7
                  (block $B8
                    (block $B9
                      (block $B10
                        (block $B11
                          (block $B12
                            (block $B13
                              (block $B14
                                (block $B15
                                  (block $B16
                                    (block $B17
                                      (br_if $B17
                                        (i32.ne
                                          (i32.load offset=360
                                            (local.get $l0))
                                          (i32.const 3)))
                                      (drop
                                        (call $host_lib.trace
                                          (i32.const 1049096)
                                          (i32.const 31)
                                          (i32.const 0)
                                          (i32.const 0)
                                          (i32.const 0)))
                                      (local.set $l1
                                        (i32.const -18))
                                      (br $B16))
                                    (block $B18
                                      (br_if $B18
                                        (i32.eqz
                                          (i32.const 56)))
                                      (memory.copy
                                        (i32.add
                                          (local.get $l0)
                                          (i32.const 248))
                                        (i32.add
                                          (local.get $l0)
                                          (i32.const 360))
                                        (i32.const 56)))
                                    (call $f11
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 360))
                                      (i32.const 1048796))
                                    (block $B19
                                      (br_if $B19
                                        (i32.ne
                                          (i32.load offset=360
                                            (local.get $l0))
                                          (i32.const 3)))
                                      (drop
                                        (call $host_lib.trace
                                          (i32.const 1049096)
                                          (i32.const 31)
                                          (i32.const 0)
                                          (i32.const 0)
                                          (i32.const 0)))
                                      (local.set $l1
                                        (i32.const -18))
                                      (br $B16))
                                    (block $B20
                                      (br_if $B20
                                        (i32.eqz
                                          (i32.const 56)))
                                      (memory.copy
                                        (i32.add
                                          (local.get $l0)
                                          (i32.const 304))
                                        (i32.add
                                          (local.get $l0)
                                          (i32.const 360))
                                        (i32.const 56)))
                                    (i64.store
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 384))
                                      (i64.const 0))
                                    (i64.store
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 376))
                                      (i64.const 0))
                                    (i64.store
                                      (i32.add
                                        (i32.add
                                          (local.get $l0)
                                          (i32.const 360))
                                        (i32.const 8))
                                      (i64.const 0))
                                    (i64.store offset=360
                                      (local.get $l0)
                                      (i64.const 0))
                                    (block $B21
                                      (block $B22
                                        (br_if $B22
                                          (i32.eq
                                            (call $host_lib.account_keylet
                                              (i32.add
                                                (local.get $l0)
                                                (i32.const 171))
                                              (i32.const 20)
                                              (i32.add
                                                (local.get $l0)
                                                (i32.const 360))
                                              (i32.const 32))
                                            (i32.const 32)))
                                        (local.set $l1
                                          (i32.const 0))
                                        (br $B21))
                                      (i32.store8
                                        (i32.add
                                          (local.get $l0)
                                          (i32.const 1394))
                                        (i32.load8_u offset=362
                                          (local.get $l0)))
                                      (i64.store
                                        (i32.add
                                          (i32.add
                                            (local.get $l0)
                                            (i32.const 1424))
                                          (i32.const 8))
                                        (local.tee $l2
                                          (i64.load align=1
                                            (i32.add
                                              (i32.add
                                                (local.get $l0)
                                                (i32.const 360))
                                              (i32.const 15)))))
                                      (i64.store align=1
                                        (i32.add
                                          (i32.add
                                            (local.get $l0)
                                            (i32.const 1392))
                                          (i32.const 15))
                                        (local.get $l2))
                                      (i64.store align=1
                                        (i32.add
                                          (i32.add
                                            (local.get $l0)
                                            (i32.const 1392))
                                          (i32.const 23))
                                        (i64.load align=1
                                          (i32.add
                                            (i32.add
                                              (local.get $l0)
                                              (i32.const 360))
                                            (i32.const 23))))
                                      (i32.store8
                                        (i32.add
                                          (i32.add
                                            (local.get $l0)
                                            (i32.const 1392))
                                          (i32.const 31))
                                        (i32.load8_u
                                          (i32.add
                                            (i32.add
                                              (local.get $l0)
                                              (i32.const 360))
                                            (i32.const 31))))
                                      (i32.store16 offset=1392
                                        (local.get $l0)
                                        (i32.load16_u offset=360
                                          (local.get $l0)))
                                      (i32.store offset=1395 align=1
                                        (local.get $l0)
                                        (i32.load offset=363 align=1
                                          (local.get $l0)))
                                      (i64.store offset=1399 align=1
                                        (local.get $l0)
                                        (i64.load offset=367 align=1
                                          (local.get $l0)))
                                      (local.set $l1
                                        (i32.const 0))
                                      (br_if $B21
                                        (i32.lt_s
                                          (local.tee $l3
                                            (call $host_lib.cache_ledger_obj
                                              (i32.add
                                                (local.get $l0)
                                                (i32.const 1392))
                                              (i32.const 32)
                                              (i32.const 0)))
                                          (i32.const 1)))
                                      (i32.store offset=360
                                        (local.get $l0)
                                        (i32.const 0))
                                      (local.set $l1
                                        (call $host_lib.get_ledger_obj_field
                                          (local.get $l3)
                                          (i32.const 131076)
                                          (i32.add
                                            (local.get $l0)
                                            (i32.const 360))
                                          (i32.const 4)))
                                      (local.set $l1
                                        (select
                                          (i32.load offset=360
                                            (local.get $l0))
                                          (i32.const 0)
                                          (i32.eq
                                            (local.get $l1)
                                            (i32.const 4)))))
                                    (drop
                                      (call $host_lib.trace_num
                                        (i32.const 1048804)
                                        (i32.const 14)
                                        (i64.extend_i32_u
                                          (local.get $l1))))
                                    (i32.store offset=1384
                                      (local.get $l0)
                                      (i32.const 0))
                                    (call $f12
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 136))
                                      (i32.const 65538)
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 360)))
                                    (br_if $B15
                                      (i32.load offset=136
                                        (local.get $l0)))
                                    (i32.store16 offset=1424
                                      (local.get $l0)
                                      (i32.const 0))
                                    (call $f13
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 128))
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 360))
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 1424))
                                      (i32.const 2))
                                    (br_if $B14
                                      (i32.load offset=128
                                        (local.get $l0)))
                                    (call $f12
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 120))
                                      (i32.const 131074)
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 360)))
                                    (br_if $B13
                                      (i32.load offset=120
                                        (local.get $l0)))
                                    (i32.store offset=1424
                                      (local.get $l0)
                                      (i32.const 64))
                                    (call $f13
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 112))
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 360))
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 1424))
                                      (i32.const 4))
                                    (br_if $B12
                                      (i32.load offset=112
                                        (local.get $l0)))
                                    (call $f12
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 104))
                                      (i32.const 131076)
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 360)))
                                    (br_if $B11
                                      (i32.load offset=104
                                        (local.get $l0)))
                                    (i32.store offset=1424
                                      (local.get $l0)
                                      (i32.or
                                        (i32.or
                                          (i32.shl
                                            (local.get $l1)
                                            (i32.const 24))
                                          (i32.shl
                                            (i32.and
                                              (local.get $l1)
                                              (i32.const 65280))
                                            (i32.const 8)))
                                        (i32.or
                                          (i32.and
                                            (i32.shr_u
                                              (local.get $l1)
                                              (i32.const 8))
                                            (i32.const 65280))
                                          (i32.shr_u
                                            (local.get $l1)
                                            (i32.const 24)))))
                                    (call $f13
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 96))
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 360))
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 1424))
                                      (i32.const 4))
                                    (br_if $B10
                                      (i32.load offset=96
                                        (local.get $l0)))
                                    (call $f12
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 88))
                                      (i32.const 393224)
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 360)))
                                    (block $B23
                                      (br_if $B23
                                        (local.tee $l1
                                          (i32.load offset=88
                                            (local.get $l0))))
                                      (call $f14
                                        (i32.add
                                          (local.get $l0)
                                          (i32.const 80))
                                        (i32.add
                                          (local.get $l0)
                                          (i32.const 248))
                                        (i32.add
                                          (local.get $l0)
                                          (i32.const 360)))
                                      (local.set $l1
                                        (i32.load offset=80
                                          (local.get $l0))))
                                    (br_if $B9
                                      (local.get $l1))
                                    (call $f12
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 72))
                                      (i32.const 458755)
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 360)))
                                    (br_if $B8
                                      (i32.load offset=72
                                        (local.get $l0)))
                                    (br_if $B7
                                      (i32.ge_u
                                        (local.tee $l1
                                          (i32.load offset=1384
                                            (local.get $l0)))
                                        (i32.const 1024)))
                                    (i32.store8
                                      (i32.add
                                        (i32.add
                                          (local.get $l0)
                                          (i32.const 360))
                                        (local.get $l1))
                                      (i32.const 0))
                                    (i32.store offset=1384
                                      (local.get $l0)
                                      (i32.add
                                        (i32.load offset=1384
                                          (local.get $l0))
                                        (i32.const 1)))
                                    (call $f12
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 64))
                                      (i32.const 524289)
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 360)))
                                    (block $B24
                                      (br_if $B24
                                        (local.tee $l1
                                          (i32.load offset=64
                                            (local.get $l0))))
                                      (call $f15
                                        (i32.add
                                          (local.get $l0)
                                          (i32.const 56))
                                        (i32.add
                                          (local.get $l0)
                                          (i32.const 360)))
                                      (br_if $B24
                                        (local.tee $l1
                                          (i32.load offset=56
                                            (local.get $l0))))
                                      (call $f13
                                        (i32.add
                                          (local.get $l0)
                                          (i32.const 48))
                                        (i32.add
                                          (local.get $l0)
                                          (i32.const 360))
                                        (i32.add
                                          (local.get $l0)
                                          (i32.const 171))
                                        (i32.const 20))
                                      (local.set $l1
                                        (i32.load offset=48
                                          (local.get $l0))))
                                    (br_if $B6
                                      (local.get $l1))
                                    (call $f12
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 40))
                                      (i32.const 524291)
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 360)))
                                    (br_if $B5
                                      (i32.load offset=40
                                        (local.get $l0)))
                                    (call $f15
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 32))
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 360)))
                                    (br_if $B4
                                      (i32.load offset=32
                                        (local.get $l0)))
                                    (call $f13
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 24))
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 360))
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 224))
                                      (i32.const 20))
                                    (br_if $B3
                                      (i32.load offset=24
                                        (local.get $l0)))
                                    (call $f12
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 16))
                                      (i32.const 393217)
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 360)))
                                    (br_if $B2
                                      (i32.load offset=16
                                        (local.get $l0)))
                                    (call $f14
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 8))
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 304))
                                      (i32.add
                                        (local.get $l0)
                                        (i32.const 360)))
                                    (br_if $B1
                                      (i32.load offset=8
                                        (local.get $l0)))
                                    (local.set $l1
                                      (call $host_lib.emit_txn
                                        (i32.add
                                          (local.get $l0)
                                          (i32.const 360))
                                        (i32.load offset=1384
                                          (local.get $l0))))
                                    (drop
                                      (call $host_lib.trace
                                        (i32.const 1049060)
                                        (i32.const 22)
                                        (i32.add
                                          (local.get $l0)
                                          (i32.const 360))
                                        (i32.load offset=1384
                                          (local.get $l0))
                                        (i32.const 1)))
                                    (drop
                                      (call $host_lib.trace_num
                                        (i32.const 1049082)
                                        (i32.const 14)
                                        (i64.extend_i32_s
                                          (local.get $l1))))
                                    (local.set $l1
                                      (i32.const 0)))
                                  (global.set $g0
                                    (i32.add
                                      (local.get $l0)
                                      (i32.const 1456)))
                                  (return
                                    (local.get $l1)))
                                (call $f16
                                  (i32.add
                                    (local.get $l0)
                                    (i32.const 1392))
                                  (i32.const 1048820))
                                (unreachable))
                              (call $f16
                                (i32.add
                                  (local.get $l0)
                                  (i32.const 1392))
                                (i32.const 1048836))
                              (unreachable))
                            (call $f16
                              (i32.add
                                (local.get $l0)
                                (i32.const 1392))
                              (i32.const 1048852))
                            (unreachable))
                          (call $f16
                            (i32.add
                              (local.get $l0)
                              (i32.const 1392))
                            (i32.const 1048868))
                          (unreachable))
                        (call $f16
                          (i32.add
                            (local.get $l0)
                            (i32.const 1392))
                          (i32.const 1048884))
                        (unreachable))
                      (call $f16
                        (i32.add
                          (local.get $l0)
                          (i32.const 1392))
                        (i32.const 1048900))
                      (unreachable))
                    (call $f16
                      (i32.add
                        (local.get $l0)
                        (i32.const 1392))
                      (i32.const 1048916))
                    (unreachable))
                  (call $f16
                    (i32.add
                      (local.get $l0)
                      (i32.const 1392))
                    (i32.const 1048932))
                  (unreachable))
                (call $f16
                  (i32.add
                    (local.get $l0)
                    (i32.const 1392))
                  (i32.const 1048948))
                (unreachable))
              (call $f16
                (i32.add
                  (local.get $l0)
                  (i32.const 1392))
                (i32.const 1048964))
              (unreachable))
            (call $f16
              (i32.add
                (local.get $l0)
                (i32.const 1392))
              (i32.const 1048980))
            (unreachable))
          (call $f16
            (i32.add
              (local.get $l0)
              (i32.const 1392))
            (i32.const 1048996))
          (unreachable))
        (call $f16
          (i32.add
            (local.get $l0)
            (i32.const 1392))
          (i32.const 1049012))
        (unreachable))
      (call $f16
        (i32.add
          (local.get $l0)
          (i32.const 1392))
        (i32.const 1049028))
      (unreachable))
    (call $f16
      (i32.add
        (local.get $l0)
        (i32.const 1392))
      (i32.const 1049044))
    (unreachable))
  (func $f11 (type $t5) (param $p0 i32) (param $p1 i32)
    (local $l2 i32) (local $l3 i32) (local $l4 i64)
    (block $B0
      (block $B1
        (br_if $B1
          (i32.lt_s
            (local.tee $l3
              (i32.extend8_s
                (local.tee $l2
                  (i32.load8_u
                    (local.get $p1)))))
            (i32.const 0)))
        (br_if $B0
          (i32.eqz
            (i32.and
              (local.get $l3)
              (i32.const 32))))
        (i64.store
          (local.get $p0)
          (i64.const -4294967293))
        (return))
      (i64.store
        (local.get $p0)
        (i64.const -4294967293))
      (return))
    (i32.store
      (local.get $p0)
      (i32.const 0))
    (i64.store offset=8
      (local.get $p0)
      (select
        (local.tee $l4
          (i64.or
            (i64.or
              (i64.or
                (i64.shl
                  (i64.and
                    (local.tee $l4
                      (i64.load align=1
                        (local.get $p1)))
                    (i64.const 1))
                  (i64.const 56))
                (i64.shl
                  (i64.and
                    (local.get $l4)
                    (i64.const 65280))
                  (i64.const 40)))
              (i64.or
                (i64.shl
                  (i64.and
                    (local.get $l4)
                    (i64.const 16711680))
                  (i64.const 24))
                (i64.shl
                  (i64.and
                    (local.get $l4)
                    (i64.const 4278190080))
                  (i64.const 8))))
            (i64.or
              (i64.or
                (i64.and
                  (i64.shr_u
                    (local.get $l4)
                    (i64.const 8))
                  (i64.const 4278190080))
                (i64.and
                  (i64.shr_u
                    (local.get $l4)
                    (i64.const 24))
                  (i64.const 16711680)))
              (i64.or
                (i64.and
                  (i64.shr_u
                    (local.get $l4)
                    (i64.const 40))
                  (i64.const 65280))
                (i64.shr_u
                  (local.get $l4)
                  (i64.const 56))))))
        (i64.sub
          (i64.const 0)
          (local.get $l4))
        (i32.and
          (local.get $l2)
          (i32.const 64)))))
  (func $f12 (type $t7) (param $p0 i32) (param $p1 i32) (param $p2 i32)
    (local $l3 i32) (local $l4 i32)
    (local.set $l3
      (i32.and
        (i32.shr_u
          (local.get $p1)
          (i32.const 12))
        (i32.const 240)))
    (block $B0
      (block $B1
        (block $B2
          (block $B3
            (br_if $B3
              (i32.lt_u
                (i32.and
                  (local.get $p1)
                  (i32.const 255))
                (i32.const 16)))
            (br_if $B1
              (i32.gt_u
                (local.tee $l4
                  (i32.load offset=1024
                    (local.get $p2)))
                (i32.const 1023)))
            (i32.store8
              (i32.add
                (local.get $p2)
                (local.get $l4))
              (local.get $l3))
            (i32.store offset=1024
              (local.get $p2)
              (local.tee $l3
                (i32.add
                  (i32.load offset=1024
                    (local.get $p2))
                  (i32.const 1))))
            (br $B2))
          (local.set $p1
            (i32.or
              (local.get $l3)
              (local.get $p1)))
          (local.set $l3
            (i32.load offset=1024
              (local.get $p2))))
        (br_if $B1
          (i32.gt_u
            (local.get $l3)
            (i32.const 1023)))
        (i32.store8
          (i32.add
            (local.get $p2)
            (local.get $l3))
          (local.get $p1))
        (i32.store offset=1024
          (local.get $p2)
          (i32.add
            (i32.load offset=1024
              (local.get $p2))
            (i32.const 1)))
        (local.set $p1
          (i32.const 0))
        (br $B0))
      (local.set $p1
        (i32.const 1049127)))
    (i32.store offset=4
      (local.get $p0)
      (i32.const 15))
    (i32.store
      (local.get $p0)
      (local.get $p1)))
  (func $f13 (type $t8) (param $p0 i32) (param $p1 i32) (param $p2 i32) (param $p3 i32)
    (local $l4 i32) (local $l5 i32)
    (local.set $l4
      (i32.const 1049127))
    (block $B0
      (br_if $B0
        (i32.gt_u
          (i32.add
            (local.tee $l5
              (i32.load offset=1024
                (local.get $p1)))
            (local.get $p3))
          (i32.const 1024)))
      (local.set $l5
        (i32.add
          (local.get $p1)
          (local.get $l5)))
      (local.set $l4
        (local.get $p3))
      (block $B1
        (loop $L2
          (br_if $B1
            (i32.eqz
              (local.get $l4)))
          (i32.store8
            (local.get $l5)
            (i32.load8_u
              (local.get $p2)))
          (local.set $l4
            (i32.add
              (local.get $l4)
              (i32.const -1)))
          (local.set $l5
            (i32.add
              (local.get $l5)
              (i32.const 1)))
          (local.set $p2
            (i32.add
              (local.get $p2)
              (i32.const 1)))
          (br $L2)))
      (i32.store offset=1024
        (local.get $p1)
        (i32.add
          (i32.load offset=1024
            (local.get $p1))
          (local.get $p3)))
      (local.set $l4
        (i32.const 0)))
    (i32.store offset=4
      (local.get $p0)
      (i32.const 15))
    (i32.store
      (local.get $p0)
      (local.get $l4)))
  (func $f14 (type $t7) (param $p0 i32) (param $p1 i32) (param $p2 i32)
    (local $l3 i32) (local $l4 i64) (local $l5 i64) (local $l6 i32) (local $l7 i32)
    (global.set $g0
      (local.tee $l3
        (i32.sub
          (global.get $g0)
          (i32.const 96))))
    (block $B0
      (block $B1
        (block $B2
          (block $B3
            (br_table $B3 $B2 $B1 $B3
              (i32.load
                (local.get $p1))))
          (block $B4
            (br_if $B4
              (i64.gt_s
                (local.tee $l4
                  (i64.load offset=8
                    (local.get $p1)))
                (i64.const -1)))
            (i64.store offset=72
              (local.get $l3)
              (i64.or
                (i64.or
                  (i64.sub
                    (i64.shl
                      (i64.and
                        (local.tee $l5
                          (i64.sub
                            (i64.const 0)
                            (local.get $l4)))
                        (i64.const 65280))
                      (i64.const 40))
                    (i64.shl
                      (local.get $l4)
                      (i64.const 56)))
                  (i64.or
                    (i64.shl
                      (i64.and
                        (local.get $l5)
                        (i64.const 16711680))
                      (i64.const 24))
                    (i64.shl
                      (i64.and
                        (local.get $l5)
                        (i64.const 4278190080))
                      (i64.const 8))))
                (i64.or
                  (i64.or
                    (i64.and
                      (i64.shr_u
                        (local.get $l5)
                        (i64.const 8))
                      (i64.const 4278190080))
                    (i64.and
                      (i64.shr_u
                        (local.get $l5)
                        (i64.const 24))
                      (i64.const 16711680)))
                  (i64.or
                    (i64.and
                      (i64.shr_u
                        (local.get $l5)
                        (i64.const 40))
                      (i64.const 65280))
                    (i64.shr_u
                      (i64.and
                        (local.get $l5)
                        (i64.const 4539628424389459968))
                      (i64.const 56))))))
            (call $f13
              (i32.add
                (local.get $l3)
                (i32.const 16))
              (local.get $p2)
              (i32.add
                (local.get $l3)
                (i32.const 72))
              (i32.const 8))
            (local.set $l6
              (i32.load offset=16
                (local.get $l3)))
            (br $B0))
          (i64.store offset=72
            (local.get $l3)
            (i64.or
              (i64.or
                (i64.or
                  (i64.shl
                    (local.get $l4)
                    (i64.const 56))
                  (i64.shl
                    (i64.and
                      (local.get $l4)
                      (i64.const 65280))
                    (i64.const 40)))
                (i64.or
                  (i64.shl
                    (i64.and
                      (local.get $l4)
                      (i64.const 16711680))
                    (i64.const 24))
                  (i64.shl
                    (i64.and
                      (local.get $l4)
                      (i64.const 4278190080))
                    (i64.const 8))))
              (i64.or
                (i64.or
                  (i64.and
                    (i64.shr_u
                      (local.get $l4)
                      (i64.const 8))
                    (i64.const 4278190080))
                  (i64.and
                    (i64.shr_u
                      (local.get $l4)
                      (i64.const 24))
                    (i64.const 16711680)))
                (i64.or
                  (i64.and
                    (i64.shr_u
                      (local.get $l4)
                      (i64.const 40))
                    (i64.const 65280))
                  (i64.shr_u
                    (i64.or
                      (local.get $l4)
                      (i64.const 4611686018427387904))
                    (i64.const 56))))))
          (call $f13
            (i32.add
              (local.get $l3)
              (i32.const 8))
            (local.get $p2)
            (i32.add
              (local.get $l3)
              (i32.const 72))
            (i32.const 8))
          (local.set $l6
            (i32.load offset=8
              (local.get $l3)))
          (br $B0))
        (call $f13
          (i32.add
            (local.get $l3)
            (i32.const 40))
          (local.get $p2)
          (i32.add
            (local.get $p1)
            (i32.const 8))
          (i32.const 8))
        (br_if $B0
          (local.tee $l6
            (i32.load offset=40
              (local.get $l3))))
        (call $f13
          (i32.add
            (local.get $l3)
            (i32.const 32))
          (local.get $p2)
          (i32.add
            (local.get $p1)
            (i32.const 36))
          (i32.const 20))
        (br_if $B0
          (local.tee $l6
            (i32.load offset=32
              (local.get $l3))))
        (call $f13
          (i32.add
            (local.get $l3)
            (i32.const 24))
          (local.get $p2)
          (i32.add
            (local.get $p1)
            (i32.const 16))
          (i32.const 20))
        (local.set $l6
          (i32.load offset=24
            (local.get $l3)))
        (br $B0))
      (local.set $l6
        (i32.const 1049127))
      (br_if $B0
        (i32.ge_u
          (local.tee $l7
            (i32.load offset=1024
              (local.get $p2)))
          (i32.const 1024)))
      (i32.store8
        (i32.add
          (local.get $p2)
          (local.get $l7))
        (select
          (i32.const 96)
          (i32.const 32)
          (i32.load8_u offset=16
            (local.get $p1))))
      (i32.store offset=1024
        (local.get $p2)
        (i32.add
          (i32.load offset=1024
            (local.get $p2))
          (i32.const 1)))
      (i64.store offset=72
        (local.get $l3)
        (i64.or
          (i64.or
            (i64.or
              (i64.shl
                (local.tee $l4
                  (i64.load offset=8
                    (local.get $p1)))
                (i64.const 56))
              (i64.shl
                (i64.and
                  (local.get $l4)
                  (i64.const 65280))
                (i64.const 40)))
            (i64.or
              (i64.shl
                (i64.and
                  (local.get $l4)
                  (i64.const 16711680))
                (i64.const 24))
              (i64.shl
                (i64.and
                  (local.get $l4)
                  (i64.const 4278190080))
                (i64.const 8))))
          (i64.or
            (i64.or
              (i64.and
                (i64.shr_u
                  (local.get $l4)
                  (i64.const 8))
                (i64.const 4278190080))
              (i64.and
                (i64.shr_u
                  (local.get $l4)
                  (i64.const 24))
                (i64.const 16711680)))
            (i64.or
              (i64.and
                (i64.shr_u
                  (local.get $l4)
                  (i64.const 40))
                (i64.const 65280))
              (i64.shr_u
                (local.get $l4)
                (i64.const 56))))))
      (call $f13
        (i32.add
          (local.get $l3)
          (i32.const 64))
        (local.get $p2)
        (i32.add
          (local.get $l3)
          (i32.const 72))
        (i32.const 8))
      (br_if $B0
        (local.tee $l6
          (i32.load offset=64
            (local.get $l3))))
      (i32.store offset=72
        (local.get $l3)
        (i32.load offset=17 align=1
          (local.get $p1)))
      (call $f13
        (i32.add
          (local.get $l3)
          (i32.const 56))
        (local.get $p2)
        (i32.add
          (local.get $l3)
          (i32.const 72))
        (i32.const 4))
      (br_if $B0
        (local.tee $l6
          (i32.load offset=56
            (local.get $l3))))
      (i32.store
        (i32.add
          (local.get $l3)
          (i32.const 88))
        (i32.load align=1
          (i32.add
            (local.get $p1)
            (i32.const 37))))
      (i64.store
        (i32.add
          (local.get $l3)
          (i32.const 80))
        (i64.load align=1
          (i32.add
            (local.get $p1)
            (i32.const 29))))
      (i64.store offset=72
        (local.get $l3)
        (i64.load offset=21 align=1
          (local.get $p1)))
      (call $f13
        (i32.add
          (local.get $l3)
          (i32.const 48))
        (local.get $p2)
        (i32.add
          (local.get $l3)
          (i32.const 72))
        (i32.const 20))
      (local.set $l6
        (i32.load offset=48
          (local.get $l3))))
    (i32.store offset=4
      (local.get $p0)
      (i32.const 15))
    (i32.store
      (local.get $p0)
      (local.get $l6))
    (global.set $g0
      (i32.add
        (local.get $l3)
        (i32.const 96))))
  (func $f15 (type $t5) (param $p0 i32) (param $p1 i32)
    (local $l2 i32) (local $l3 i32)
    (local.set $l2
      (i32.const 1049127))
    (block $B0
      (br_if $B0
        (i32.gt_u
          (local.tee $l3
            (i32.load offset=1024
              (local.get $p1)))
          (i32.const 1023)))
      (i32.store8
        (i32.add
          (local.get $p1)
          (local.get $l3))
        (i32.const 20))
      (i32.store offset=1024
        (local.get $p1)
        (i32.add
          (i32.load offset=1024
            (local.get $p1))
          (i32.const 1)))
      (local.set $l2
        (i32.const 0)))
    (i32.store offset=4
      (local.get $p0)
      (i32.const 15))
    (i32.store
      (local.get $p0)
      (local.get $l2)))
  (func $f16 (type $t5) (param $p0 i32) (param $p1 i32)
    (local $l2 i32)
    (global.set $g0
      (local.tee $l2
        (i32.sub
          (global.get $g0)
          (i32.const 32))))
    (call $f9
      (i32.add
        (local.get $l2)
        (i32.const 8))
      (local.get $p1))
    (unreachable))
  (memory $memory (export "memory") 17)
  (global $g0 (mut i32) (i32.const 1048576))
  (global $__data_end (export "__data_end") i32 (i32.const 1049142))
  (global $__heap_base (export "__heap_base") i32 (i32.const 1049152))
  (data $d0 (i32.const 1048576) "error_code=/Users/darkmatter/projects/ledger-works/craft/xrpl-std/src/host/mod.rs\00src/lib.rs\00\00\00\00\0b\00\10\00G\00\00\00`\00\00\00\11\00\00\00$$$$$ STARTING WASM EXECUTION $$$$$  Account:  Contract Account:  SigningPubKey:\ae\12:\85V\f3\cf\91\15G\117j\fb\0f\89O\83+=@\00\00\00\00\00\00\00@\00\00\00\00\00\00\c0Next Sequence:\00\00R\00\10\00\0b\00\00\00c\00\00\00<\00\00\00R\00\10\00\0b\00\00\00d\00\00\004\00\00\00R\00\10\00\0b\00\00\00g\00\00\002\00\00\00R\00\10\00\0b\00\00\00h\00\00\00=\00\00\00R\00\10\00\0b\00\00\00k\00\00\005\00\00\00R\00\10\00\0b\00\00\00l\00\00\00>\00\00\00R\00\10\00\0b\00\00\00o\00\00\00-\00\00\00R\00\10\00\0b\00\00\00r\00\00\00:\00\00\00R\00\10\00\0b\00\00\00s\00\00\00\18\00\00\00R\00\10\00\0b\00\00\00v\00\00\00>\00\00\00R\00\10\00\0b\00\00\00y\00\00\008\00\00\00R\00\10\00\0b\00\00\00z\00\00\00@\00\00\00R\00\10\00\0b\00\00\00{\00\00\00/\00\00\00R\00\10\00\0b\00\00\00~\00\00\003\00\00\00R\00\10\00\0b\00\00\00\7f\00\00\00-\00\00\00Serialized PaymentTxn:Submit Result:Failed to parse fee TokenAmountBuffer overflow"))
